{
  "name": "Beta",
  "short_name": "Beta",
  "description": "",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}